# springboot-template-project

./: pom.xml
src/main/java/com/hongyuj/: DemoJdk16Application.java
src/test/java/com/hongyuj/: DemoJdk16ApplicationTests.java
